# Функция map() применяет указанную функцию к каждому элементу указанной последовательности. 1
# Общий формат функции: map(функция, последовательности)
# для применения необходимой функции используется ССЫЛКА НА ФУНКЦИЮ "sum" БЕЗ () как в функции 'sum()'
# используя функцию map() – ее значения можно извлечь ТОЛЬКО ОДИН РАЗ.

b = map(int, ['1', '2', '3', '4', '5', '7'])          # c помощью map рименяем функц. int к каждому элементу списка
#b = (int(x) for x in ['1', '2', '3', '4', '5', '7'])  # аналог. с помощью генератора

a = list(b)   # преобразуем в список с помощью List
# a = sum(b)      # к результату map() можно использовать функции sum() max() и min()
# используя функцию map() – ее значения можно извлечь ТОЛЬКО ОДИН РАЗ.
print(a)

# вместо функции int() мы можем использовать любую другую, которая принимает один аргумент и возвращает некоторое значение.
#
cities = ["Москва", "Астрахань", "Самара", "Уфа", "Смоленск", "Тверь"]
# b = map(len, cities)    # применить к его элементам функцию len()

# Также мы можем применять к этим строкам их методы, например, переведем все в верхний регистр:

b = map(str.upper, cities)

# b = map(lambda s: list(s.lower()), cities)    # в map можно использовать собственные функции илил  лямбда-функцию

print(list(b))